int sensorPin = 0;
int basereading; 
void setup() {
   Serial.begin(9600);  
  int reading1= analogRead (sensorPin);
   delay (100);
     int reading2= analogRead (sensorPin);
   delay (100);
     int reading3= analogRead (sensorPin);
   delay (100);
     int reading4= analogRead (sensorPin);
   delay (100);
  basereading = (reading1 + reading2 + reading3 + reading4)/4;
   
}
void loop()
{
  int reading = analogRead(sensorPin);  
  float voltage = reading * 5.0;
   voltage /= 1024.0; 
    Serial.print(reading); 
delay(1000);
if (reading >basereading + 5) { Serial.println ("shoot"); }
else Serial.println ("Don't Shoot") ;
}

